.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding-left: 50px;
  padding-top: 92px;
  padding-bottom: 93px;
  padding-right: 50px;
}

.header_menu {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.header__logo {
  display: block;
  width: 137px;
  
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item {
  font-size: 18px;
  font-weight: 400;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.address {
  font-weight: 400;
  font-style: normal;
  max-width: 240px;
  font-size: 18px;
  line-height: 24px;
}

.header__address {
  justify-self: end;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  padding-top: 165px;
  padding-left: 50px;
  padding-bottom: 50px;
  padding-right: 50px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgb(0 0 0/ 0.6);
}

.cover__title {
  color: white;
  line-height: 115px;
  letter-spacing: 30px;
  font-weight: 700px;
  font-size: 100px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  margin-bottom: 106px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
  display: block;
  margin-top: 20px;
  margin-right: -0.3em;
}

.aligned-text_right {
  text-align: right;
  display: block;
  margin-top: 20px;
  margin-right: -0.3em;
}

.cover__description {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  color: white;
  font-weight: 400px;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  letter-spacing: 0%;
  word-spacing: 19px;
}

.bet-button {
  color: white;
  font-weight: 500px;
  font-size: 22px;
  line-height: 100%;
  text-transform: uppercase;
  letter-spacing: 0%;
  background: none;
  border: 1px solid white;
  padding: 14px 32px;
}

.lots {
  margin-top: 185px;
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 120px;
  display: flex;
  flex-wrap: wrap;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
  margin-bottom: 27px;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  list-style-type: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
}

.card {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  z-index: 1;
  padding-left: 40px;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-right: 40px;
  color: white;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  font-style: solid;
  line-height: 120%;
  z-index: 1;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  z-index: 1;
}

.lots__look-more-link {
  margin-top: 34px;
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
}

.about {
  margin-top: 120px;
  margin-right: 28px;
  margin-left: 24px;
  padding-top: 36px;
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 26px;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  margin-top: 104px;
  margin-bottom: 103px;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.about__text_start {
  margin-bottom: 24px;
}

.footer {
  margin-top: 181px;
  margin-left: 51px;
  margin-right: 50px;
  padding-bottom: 82px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
}

.footer__menu-list {
  list-style-type: none;
  justify-items: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
}

.footer__menu-link {
  line-height: 22px;
}

.footer__social-list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: end;
  column-gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
